# auth-service

./: README.md  build.gradle
src/main/java/br/com/foursales/auth_service/: Application.java
src/main/java/br/com/foursales/auth_service/application/dto/auth/: AuthRequestDTO.java  AuthResponseDTO.java
src/main/java/br/com/foursales/auth_service/application/dto/error/: ErrorDetail.java  ErrorResponse.java
src/main/java/br/com/foursales/auth_service/application/dto/user/: UserDTO.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/br/com/foursales/auth_service/application/service/: AuthService.java  PasswordService.java  UserService.java
src/main/java/br/com/foursales/auth_service/application/service/impl/: AuthServiceImpl.java  PasswordServiceImpl.java  UserServiceImpl.java
src/main/java/br/com/foursales/auth_service/domain/exception/: UserAlreadyExistsException.java
src/main/java/br/com/foursales/auth_service/domain/model/: User.java
src/main/java/br/com/foursales/auth_service/infrastructure/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/br/com/foursales/auth_service/infrastructure/persistence/entity/: UserEntity.java
src/main/java/br/com/foursales/auth_service/infrastructure/persistence/mapper/: UserMapper.java
src/main/java/br/com/foursales/auth_service/infrastructure/persistence/repository/: UserRepository.java
src/main/java/br/com/foursales/auth_service/infrastructure/security/: JwtTokenProvider.java
src/main/java/br/com/foursales/auth_service/infrastructure/security/filter/: JwtAuthenticationFilter.java
src/main/java/br/com/foursales/auth_service/infrastructure/security/model/: CustomUserDetails.java
src/main/java/br/com/foursales/auth_service/infrastructure/security/service/impl/: CustomUserDetailsServiceImpl.java
src/main/java/br/com/foursales/auth_service/web/annotations/: DefaultSwaggerMessage.java
src/main/java/br/com/foursales/auth_service/web/controller/: AuthController.java  UserController.java
src/main/java/br/com/foursales/auth_service/web/controller/swagger/: AuthControllerDoc.java  UserControllerDoc.java
src/main/resources/: application.yml
src/test/java/br/com/foursales/auth_service/: ApplicationTests.java
